<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X-Clusive Travel</title>

    <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<header>
    <section class="clickme">
       
        <header id="contact"> <a href="Contact.html">Contact Us</a></header>
        <header id="portfolio"><a href="Trips.html">Our Trips</a></header>
        <header id="about"><a href="About.html">About </a></header>
        <header id="about"><a href="index.html">Home </a></header>
    </section>
</header>

<body>
    <div class="companyName">X-Clusive and Exquisite </div>
    <div class="companyName2">Travel and Events </div>
  <div class="ownerPic"> <img class= "owner" src="assets/images/ownerpic2.jpg"> </div>
  <div class="ownerInfo">
      <div class="marshaHall"> <strong>Marsha Hall</strong></div>
    X-CLUSIVE TRAVEL & EVENTS
    <br>
    Independent Travel Agent  
  </div>
   
  <div class="buttonDiv">
        <div class="bookNow"><a href="https://marshabankersinghhall.inteletravel.com/booktravel.cfm">Book Now </a>   </div>

       </div>



   <div class="gallery " id="travelGallery">
      
       <div class="galleryName"><h1>Gallery</h1></div>
        <a href="gallery.html" > <img src="assets/images/pic1-small.jpg"> </a>
        

    </div>

    



</body>